# gcp-functions

./: README.md  build.gradle.kts  cloudbuild.yaml  pom.xml
infra/environments/ci/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/environments/dev/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/modules/bigquery/: main.tf
infra/modules/ingest_bucket/: main.tf  variables.tf
infra/modules/pubsub/: main.tf
infra/modules/static_ip/: main.tf  variables.tf
infra/modules/storage_bucket/: main.tf
infra/modules/trigger_dataflow_function/: main.tf
infra/modules/web_bucket/: main.tf  variables.tf
src/main/java/com/example/: HelloWorld.java
src/main/java/com/pyruby/cloudfunc/: GcsEvent.java  HelloWorld.java  LoggerFunction.java  MetricsLoggerFunction.java  StreamFromBucket.java
src/test/java/com/pyruby/cloudfunc/: HelloWorldTest.java  LoggerFunctionTest.java  MetricsLoggerFunctionTest.java  StreamFromBucketTest.java
src/test/resources/: hello.json
